{
  "name": "eslint-plugin-no-excess-properties",
  "description": "Excess properties are not allowed on object literals",
  "license": "MIT",
  "version": "0.0.8",
  "homepage": "https://bitbucket.org/unimorphic/eslint-plugin-no-excess-properties",
  "keywords": [
    "eslint-plugin",
    "eslint",
    "eslintplugin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://unimorphic@bitbucket.org/unimorphic/eslint-plugin-no-excess-properties.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.37.0"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=8.0.0",
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/node": "24.0.14",
    "@typescript-eslint/rule-tester": "8.37.0",
    "eslint-plugin-eslint-plugin": "6.5.0",
    "prettier": "3.6.2",
    "typescript-eslint": "8.37.0",
    "vitest": "3.2.4"
  }
}
